body {
    margin: 70px auto;
    background-color: rgb(238, 238, 238);
    font-family: Helvetica, sans-serif;
}

.cards-layout {
    max-width: 1000px;
    margin: 0 auto;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

article {
    background-color: white;
    border: 1px solid gray;
    border-radius: 7px;
    box-shadow: 0px 0px 7px 0px gray;
    margin: 10px;
}

article img {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    width: 100%;
}

.card-content, article footer {
    padding: 12px;
}

article footer {
    border-top: 1px solid gray;
}

.masonry article {
    display: inline-block;
}

.masonry>section {
    column-count: 3;
}

.flex>section{
    display: flex;
    flex-wrap: wrap;
}

.flex article {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
}

.card-content {
    flex-grow: 1;
}