body {
    display: grid;
    grid-template-areas:
        'header header header header'
        'aside main main main'
        'footer footer footer footer';
    grid-template-columns: 100px auto;
    gap: 10px;
}

header,
aside,
main,
footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

header nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

header nav ul li {
    list-style: none;
	display: inline;
}

header nav ul li a {
    text-decoration: none;
    color: rgb(53, 100, 153);;
    padding: 5px 15px;

}

header {
    grid-area: header;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside ul li a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main ul li a {
    text-decoration: none;
    color: black;
}

@media (max-width: 500px) {
    body {
        display:grid;
        grid-template-areas:
            'header header'
            'aside aside'
            'main main'
            'footer footer';
    }

    header h1 {
        display: block;
        margin-bottom: 5px;
    }

    a {
        display: block;
        padding-left: 5px;
    }

    header nav ul {
        margin-left: 0px;
        padding-left: 0px;
    }
}
